<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debugcontroller-->
        <scene sceneID="f0t-Cf-zyw">
            <objects>
                <viewController id="I3Z-0w-Ipy" customClass="debugcontroller" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLq-zf-qMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-vM-KLn">
                                <rect key="frame" x="179" y="67" width="57" height="30"/>
                                <state key="normal" title="Debug 1"/>
                                <connections>
                                    <action selector="debug1push:" destination="I3Z-0w-Ipy" eventType="touchUpInside" id="SGI-FS-dLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-d7-p2z">
                                <rect key="frame" x="179" y="105" width="59" height="30"/>
                                <state key="normal" title="Debug 2"/>
                                <connections>
                                    <action selector="debug2push:" destination="I3Z-0w-Ipy" eventType="touchUpInside" id="Ibn-BG-woD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-Gh-8Dy">
                                <rect key="frame" x="179" y="143" width="59" height="30"/>
                                <state key="normal" title="Debug 3"/>
                                <connections>
                                    <action selector="debug3push:" destination="I3Z-0w-Ipy" eventType="touchUpInside" id="9vU-p8-CGt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-fZ-3ZB">
                                <rect key="frame" x="20" y="190" width="151" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-XH-hsk">
                                <rect key="frame" x="205" y="190" width="151" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BwF-hS-eL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHh-vM-KLn" firstAttribute="top" secondItem="BwF-hS-eL3" secondAttribute="top" constant="23" id="9mL-4p-5le"/>
                            <constraint firstItem="tbc-d7-p2z" firstAttribute="leading" secondItem="BwF-hS-eL3" secondAttribute="leading" constant="179" id="GuT-Q4-Kvs"/>
                            <constraint firstItem="Fcy-Gh-8Dy" firstAttribute="leading" secondItem="BwF-hS-eL3" secondAttribute="leading" constant="179" id="lSX-Fp-3m8"/>
                            <constraint firstItem="tbc-d7-p2z" firstAttribute="top" secondItem="bHh-vM-KLn" secondAttribute="bottom" constant="8" symbolic="YES" id="slx-Is-36j"/>
                            <constraint firstItem="Fcy-Gh-8Dy" firstAttribute="top" secondItem="tbc-d7-p2z" secondAttribute="bottom" constant="8" symbolic="YES" id="vYc-p8-xtc"/>
                            <constraint firstItem="bHh-vM-KLn" firstAttribute="leading" secondItem="BwF-hS-eL3" secondAttribute="leading" constant="179" id="wko-Gt-LKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Debug2" destination="tbc-d7-p2z" id="Mx6-GA-16h"/>
                        <outlet property="debug1" destination="bHh-vM-KLn" id="tmF-52-keg"/>
                        <outlet property="debug3" destination="Fcy-Gh-8Dy" id="DnK-tD-imW"/>
                        <outlet property="rightstack" destination="wJB-XH-hsk" id="nt2-ad-863"/>
                        <outlet property="topstack" destination="SjJ-fZ-3ZB" id="kus-zt-Zj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHr-b6-YvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.7101449275362" y="180.80357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-bL-2Um">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1p-tJ-t6M">
                                <rect key="frame" x="77" y="190" width="261" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="201-hd-CCz"/>
                                </constraints>
                                <state key="normal" image="gobutton"/>
                                <connections>
                                    <segue destination="waM-hb-Y5q" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="9dq-7M-AM0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-Iu-HG3">
                                <rect key="frame" x="0.0" y="53" width="356" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-9b-ZQl">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MD8-OV-92t"/>
                                        </constraints>
                                        <state key="normal" image="Image"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-Xl-TX3">
                                        <rect key="frame" x="56" y="0.0" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Bw2-ZO-wCE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="debugpush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdT-yf-95L"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-3S-Q5L">
                                        <rect key="frame" x="136" y="0.0" width="220" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99247914552688599" green="0.69363009929656982" blue="0.0056115640327334404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-r3-ok1">
                                <rect key="frame" x="36" y="832" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60460618580000003" blue="0.61125392619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Debug">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="I3Z-0w-Ipy" kind="presentation" modalPresentationStyle="fullScreen" id="T9Y-2q-bjF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yesbutton" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-WF-9cD">
                                <rect key="frame" x="149" y="292" width="116" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.8984716534614563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6TS-VU-IxB" appends="YES" id="b4b-bz-09t"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1p-tJ-t6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="QAL-s8-tRi"/>
                            <constraint firstItem="M1p-tJ-t6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TjG-c3-ACy"/>
                            <constraint firstItem="f0o-Iu-HG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="ayl-mw-zdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0o-Iu-HG3" secondAttribute="trailing" constant="58" id="edm-29-06R"/>
                            <constraint firstItem="f0o-Iu-HG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tqQ-wV-n0I"/>
                            <constraint firstItem="M1p-tJ-t6M" firstAttribute="top" secondItem="f0o-Iu-HG3" secondAttribute="bottom" constant="77" id="yrB-8a-3oi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debug" destination="c2s-r3-ok1" id="3xv-f5-5PX"/>
                        <outlet property="debugbutton" destination="fYz-Xl-TX3" id="wO2-1x-LfR"/>
                        <outlet property="gesture" destination="6TS-VU-IxB" id="Neo-A4-60e"/>
                        <outlet property="imageview" destination="vsM-3S-Q5L" id="tkp-4a-YVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6TS-VU-IxB">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="b2m-ap-zeY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Fselector Controller-->
        <scene sceneID="pfb-Vj-wDR">
            <objects>
                <viewController id="waM-hb-Y5q" customClass="FselectorController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di8-lE-0EV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-E8-dnW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-3m-10D">
                                <rect key="frame" x="20" y="211" width="222" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="fsabutton"/>
                                <connections>
                                    <action selector="FSApush:" destination="waM-hb-Y5q" eventType="touchUpInside" id="G2i-ck-Zkt"/>
                                    <segue destination="AHp-rr-q25" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="27c-XO-L5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi there */name/*                                                        we just need these forms from you" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FU-GR-tm3">
                                <rect key="frame" x="58" y="101" width="382" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text.book.closed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-Ps-Ftf">
                                <rect key="frame" x="288" y="211" width="96" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-re-9V3">
                                <rect key="frame" x="0.0" y="53" width="136" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-bN-bkD">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iwo-Kd-Puh"/>
                                        </constraints>
                                        <state key="normal" image="Image"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-lz-N59">
                                        <rect key="frame" x="56" y="0.0" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="d6Q-Mb-9am"/>
                                        </constraints>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mVn-pt-syJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99247914552688599" green="0.69363009929656982" blue="0.0056115640327334404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tU7-AC-7NK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QEm-re-9V3" firstAttribute="leading" secondItem="tU7-AC-7NK" secondAttribute="leading" id="cWx-ma-B4f"/>
                            <constraint firstItem="QEm-re-9V3" firstAttribute="top" secondItem="tU7-AC-7NK" secondAttribute="top" constant="9" id="oT2-3x-8Z8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FSAbutton" destination="F2M-3m-10D" id="n8d-eC-Rrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLY-js-Vmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="116.51785714285714"/>
        </scene>
        <!--Qanda Controller-->
        <scene sceneID="eig-Yv-jzE">
            <objects>
                <viewController id="AHp-rr-q25" customClass="QandaController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si5-C3-VbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-NM-6OU">
                                <rect key="frame" x="0.0" y="22" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-jE-Hka" userLabel="Slideleft" customClass="slideview" customModule="Engage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-Kr-cvd" userLabel="Slideright" customClass="slideview" customModule="Engage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dev_text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-Lj-hcz">
                                <rect key="frame" x="0.0" y="44" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-i4-JEy">
                                <rect key="frame" x="20" y="697" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99247914552688599" green="0.69363009929656982" blue="0.0056115640327334404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Debug"/>
                                <connections>
                                    <action selector="debugpush:" destination="AHp-rr-q25" eventType="touchUpInside" id="RI3-sN-G14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIH-C8-pnB" userLabel="Yes" customClass="yesno" customModule="Engage" customModuleProvider="target">
                                <rect key="frame" x="200" y="157" width="206" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="8" height="8"/>
                                <state key="normal" image="yesbutton">
                                    <color key="titleShadowColor" red="0.99247914552688599" green="0.69363009929656982" blue="0.0056115640327334404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yespush:" destination="AHp-rr-q25" eventType="touchUpInside" id="Ir3-oq-0YR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-pV-t4x">
                                <rect key="frame" x="200" y="382" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wc7-zT-Cg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-zp-mfj">
                                <rect key="frame" x="117" y="332" width="181" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fni-ob-eOO">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="138"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Rg-hx-hWL" customClass="animtextfield" customModule="Engage" customModuleProvider="target">
                                <rect key="frame" x="128" y="287" width="159" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9H-Qw-woX" userLabel="No" customClass="yesno" customModule="Engage" customModuleProvider="target">
                                <rect key="frame" x="12" y="171" width="188" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nobutton">
                                    <color key="titleShadowColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="nopush:" destination="AHp-rr-q25" eventType="touchUpInside" id="2sp-Cc-ByL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaQ-JI-QOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="v5D-pV-t4x" firstAttribute="top" secondItem="Si5-C3-VbF" secondAttribute="top" constant="349" id="2JX-3l-C9q"/>
                            <constraint firstItem="rzd-zp-mfj" firstAttribute="leading" secondItem="aaQ-JI-QOE" secondAttribute="leading" constant="117" id="g3C-Pv-lhv"/>
                            <constraint firstItem="aaQ-JI-QOE" firstAttribute="bottom" secondItem="rzd-zp-mfj" secondAttribute="bottom" constant="392" id="g9d-H6-sag"/>
                            <constraint firstItem="aaQ-JI-QOE" firstAttribute="trailing" secondItem="v5D-pV-t4x" secondAttribute="trailing" constant="214" id="vfO-zZ-aWN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="99Y-1n-JQw" appends="YES" id="Oiw-pB-Geq"/>
                            <outletCollection property="gestureRecognizers" destination="PCS-CS-dcG" appends="YES" id="V9b-ah-bUg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debug" destination="Elq-i4-JEy" id="5tO-W4-GB8"/>
                        <outlet property="labelstack" destination="rzd-zp-mfj" id="ccb-QO-5f4"/>
                        <outlet property="no" destination="l9H-Qw-woX" id="Gbf-0I-tNm"/>
                        <outlet property="pan" destination="Osy-3o-ntg" id="6ag-Nz-FT3"/>
                        <outlet property="qtext" destination="LFh-Lj-hcz" id="m0t-ij-h8s"/>
                        <outlet property="slideleft" destination="3TW-jE-Hka" id="DTS-np-iDI"/>
                        <outlet property="slideright" destination="FvW-Kr-cvd" id="IWA-rR-48D"/>
                        <outlet property="swiper" destination="99Y-1n-JQw" id="k8q-5j-ICv"/>
                        <outlet property="textbox" destination="7Rg-hx-hWL" id="7wv-kx-jsF"/>
                        <outlet property="texterror" destination="v5D-pV-t4x" id="KeT-re-rpu"/>
                        <outlet property="yes" destination="AIH-C8-pnB" id="VCE-eZ-j0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trF-qO-bnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="left" id="99Y-1n-JQw"/>
                <swipeGestureRecognizer direction="right" id="PCS-CS-dcG" userLabel="Right swipe">
                    <connections>
                        <action selector="rightswipe:" destination="AHp-rr-q25" id="0yD-CM-CBF"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Osy-3o-ntg">
                    <connections>
                        <action selector="pan:" destination="AHp-rr-q25" id="NeZ-45-Yrd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="56" height="122"/>
        <image name="fsabutton" width="335" height="119"/>
        <image name="gobutton" width="335" height="119"/>
        <image name="nobutton" width="400" height="400"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <image name="yesbutton" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
